/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&family=Fredoka:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Patua+One&family=Poppins:wght@100;200;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Secular+One&family=Staatliches&family=Tajawal:wght@200;400;700;900&display=swap');
:root {
    --main-color: #370665;
    --second-color: #35589A;
    --therd-color: #F14A16;
    --fourth-color: #FC9918;
    --bg-color: #fdfcfc;
    ;
}

body {
    font-family: 'Fredoka', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}

.dots {
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url(../image/dots.png);
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}


/* header  */

header {
    background-color: var(--main-color);
}

.nav-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle {
    color: #fdfcfc;
    padding: 20px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: none;
}

.links-container.show-links {
    height: 327px;
}

.nav-toggle i {
    font-size: 40px;
}

.nav-header img {
    height: 150px;
}

.links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -122px;
    left: 80px;
    transform: translate(14px, 14px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links li a {
    color: var(--therd-color);
    font-size: 26px;
    padding: 0 25px;
    cursor: pointer;
    text-transform: capitalize;
}

.links .btn-container {
    margin-left: 200px;
}

.links .btn-container .btn {
    background-color: var(--therd-color);
    border: navajowhite;
    padding: 5px 10px;
    border-radius: 3px;
}

.links .btn-container .btn:hover {
    background-color: var(--fourth-color);
}

.links li a:hover {
    color: var(--fourth-color);
}

.links .btn-container .btn a {
    padding: 0;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}


/* banner */

.banner {
    padding: 30px 0;
    position: relative;
}

.banner .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.banner .content .image {
    width: 600px;
    max-width: 100%;
    z-index: 1;
}

.banner .content .image img {
    width: 100%;
    max-width: 100%;
    border-radius: 0 30px 0 30px;
    -webkit-border-radius: 0 30px 0 30px;
    -moz-border-radius: 0 30px 0 30px;
    -ms-border-radius: 0 30px 0 30px;
    -o-border-radius: 0 30px 0 30px;
    box-shadow: 1px 1px 10px #717471ee;
}

.banner .content .text {
    padding: 0 0 0 90px;
}

.banner .content .text h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 60px;
    color: var(--therd-color);
}

.banner .content .text p {
    color: rgb(253 252 252 / 80%);
    line-height: 2.4;
    width: 90%;
    margin-bottom: -10px;
    font-size: 28px;
    font-weight: 400;
}

.banner .content .text button {
    background-color: var(--therd-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 30px;
    font-weight: 400;
    margin-top: 35px;
    cursor: pointer;
    padding: 15px 50px;
}

.banner .content .text button:hover {
    background-color: var(--fourth-color);
}


/* services */

.services {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--bg-color);
}

.services .content-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.services .servise-box {
    box-shadow: 1px 1px 5px #ddd;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.services .servise-box .icon i {
    color: var(--therd-color);
    font-size: 60px;
    margin-bottom: -10px;
}

.services .servise-box .text h2 {
    font-size: 38px;
    font-weight: 700;
    color: var(--therd-color);
    margin-bottom: 40px;
}

.services .servise-box .text p {
    font-size: 22px;
    line-height: 2;
    font-weight: 500;
    color: #838181;
}


/* about */

.about {
    padding-bottom: 100px;
    position: relative;
}

.about .about-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-box .text .title {
    font-size: 70px;
    font-weight: 700;
    color: var(--therd-color);
    margin-bottom: 60px;
}

.about .about-box .text p {
    position: relative;
    box-shadow: 1px 1px 5px #ddd;
    padding: 20px 30px;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 400;
    line-height: 2;
}

.about .about-box .text p::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 100%;
    background: var(--clr);
    left: 0;
    top: 0;
}

.about .about-box .image {
    width: 1000px;
    max-width: 100%;
    padding-left: 150px;
}

.about .about-box .image img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 1px 1px 5px #ddd;
    z-index: 1;
}

.services .servise-box:hover {
    box-shadow: 1px 1px 5px rgb(196, 195, 195);
}


/* .team */

.teams {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--bg-color);
}

.teams .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teams .container .text {
    padding: 0 100px 0 0;
}

.teams .container .text h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--therd-color);
}

.teams .container .text p {
    font-size: 22px;
    line-height: 2;
    width: 81%;
    color: #434040;
}


/* contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: flex-end;
    gap: 90px
}

.contact .container .text h2 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 50px;
    color: var(--therd-color);
}

.contact .container .text p {
    font-size: 22px;
    line-height: 2;
    color: #454343;
}

.form-contact {
    width: 100%;
}

.form-contact input {
    width: 581px;
    border: none;
    padding: 20px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid var(--fourth-color);
    caret-color: var(--fourth-color);
}

.form-contact input:focus {
    outline: none;
}

.form-contact input[type="submit"] {
    background-color: var(--therd-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    width: 645px;
    cursor: pointer;
}


/* footer */

footer {
    background-color: var(--second-color);
    padding: 20px;
}

footer .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

footer .boxes .footer-box h2 {
    color: var(--therd-color);
    border-bottom: 3px solid;
    display: inline-block;
    padding-bottom: 10px;
}

footer .boxes .footer-box p {
    color: var(--bg-color);
    line-height: 2;
    font-weight: 300;
    font-size: 18px;
}

footer .cobyright {
    text-align: center;
    border-top: 2px solid var(--therd-color);
    padding-top: 10px;
}

footer .cobyright span {
    color: var(--therd-color);
    font-weight: bold;
}


/* mobile  */

@media (max-width: 767px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-toggle {
        display: block;
    }
    .nav-toggle i {
        font-size: 35px;
    }
    .nav-header img {
        height: 120px;
    }
    .links-container {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 0;
        overflow: hidden;
        top: 43px;
        left: -15px;
        background-color: var(--second-color);
        z-index: 1;
    }
    .links {
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }
    .links li a {
        color: var(--therd-color);
        font-size: 20px;
        padding: 0 25px;
        cursor: pointer;
    }
    .links .btn-container {
        margin-left: 0;
    }
    /* banner */
    .banner .content {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .banner .content .image {
        width: 400px;
        max-width: 100%;
    }
    .banner .content .image img {
        width: 100%;
        max-width: 100%;
    }
    .banner .content .text {
        padding: 0;
    }
    .banner .content .text h1 {
        font-size: 60px;
    }
    .banner .content .text p {
        width: 100%;
        margin-bottom: -10px;
        font-size: 18px;
    }
    .banner .content .text button {
        padding: 10px 30px;
    }
    /* services */
    .services .content-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .services .servise-box {
        width: 400px;
        margin: 0 auto;
    }
    .services .servise-box .text p {
        font-size: 18px;
    }
    /* about */
    .about {
        padding-top: 0;
    }
    .about .about-box {
        flex-direction: column-reverse;
        gap: 30px;
    }
    .about .about-box .image {
        padding-left: 0px;
        width: 400px;
    }
    .about .about-box .image img {
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        width: 300px;
        margin: 0 auto;
    }
    .about .about-box .text p {
        font-size: 16px;
    }
    /* teams */
    .teams .container {
        flex-direction: column-reverse;
    }
    .teams .container .text {
        padding: 0;
    }
    .teams .container .text p {
        font-size: 18px;
        line-height: 2;
        width: 100%;
        color: #434040;
        padding: 10px
    }
    .teams .image img {
        max-width: 100%;
    }
    /* contact */
    .contact .container {
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
    .form-contact {
        width: 300px;
        margin: 0 auto;
    }
    .contact .container .text h2 {
        font-size: 50px;
    }
    .form-contact input {
        width: 100%;
    }
    .form-contact input[type="submit"] {
        width: calc(100% + 60px);
    }
    .contact .container .text p {
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        line-height: 2.2;
        color: #454343;
        width: 100%;
    }
    /* footer */
    footer .boxes {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .boxes .footer-box {
        width: 400px;
        padding: 30px;
    }
    footer .boxes .footer-box p {
        font-size: 16px;
    }
}
